[    0.000000] [      T0] Linux version 6.16.0-rc2-00045-g4663747812d1 (calvinow@mahler) (clang version 19.1.7, LLD 19.1.7) #1 SMP Tue Jun 17 14:40:01 PDT 2025
[    0.000000] [      T0] Command line: BOOT_IMAGE=/vmlinuz-6.16.0-rc2-00045-g4663747812d1 root=UUID=45b4437d-a583-4890-8ba0-3accdd03240e ro
[    0.000000] [      T0] BIOS-provided physical RAM map:
[    0.000000] [      T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] [      T0] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x0000000000100000-0x0000000009afefff] usable
[    0.000000] [      T0] BIOS-e820: [mem 0x0000000009aff000-0x0000000009ffffff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] [      T0] BIOS-e820: [mem 0x000000000a200000-0x000000000a20ffff] ACPI NVS
[    0.000000] [      T0] BIOS-e820: [mem 0x000000000a210000-0x000000000affffff] usable
[    0.000000] [      T0] BIOS-e820: [mem 0x000000000b000000-0x000000000b020fff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x000000000b021000-0x000000006fec1fff] usable
[    0.000000] [      T0] BIOS-e820: [mem 0x000000006fec2000-0x0000000075ec1fff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x0000000075ec2000-0x000000007607efff] ACPI data
[    0.000000] [      T0] BIOS-e820: [mem 0x000000007607f000-0x000000007807efff] ACPI NVS
[    0.000000] [      T0] BIOS-e820: [mem 0x000000007807f000-0x000000007a1fefff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x000000007a1ff000-0x000000007bffafff] usable
[    0.000000] [      T0] BIOS-e820: [mem 0x000000007bffb000-0x000000007cffffff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x000000007d7f3000-0x000000007fffffff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x0000000100000000-0x0000001857ffffff] usable
[    0.000000] [      T0] BIOS-e820: [mem 0x0000001858000000-0x0000001877ffffff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x000000187eec0000-0x00000018a01fffff] reserved
[    0.000000] [      T0] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] [      T0] NX (Execute Disable) protection: active
[    0.000000] [      T0] APIC: Static calls initialized
[    0.000000] [      T0] efi: EFI v2.8 by American Megatrends
[    0.000000] [      T0] efi: ACPI=0x78067000 ACPI 2.0=0x78067014 TPMFinalLog=0x78033000 SMBIOS=0x796e5000 SMBIOS 3.0=0x796e4000 MEMATTR=0x6a0a6698 ESRT=0x6ddd6898 RNG=0x75ffe018 TPMEventLog=0x75ffd018 
[    0.000000] [      T0] random: crng init done
[    0.000000] [      T0] efi: Remove mem281: MMIO range=[0xf0000000-0xf7ffffff] (128MB) from e820 map
[    0.000000] [      T0] e820: remove [mem 0xf0000000-0xf7ffffff] reserved
[    0.000000] [      T0] efi: Remove mem282: MMIO range=[0xfd000000-0xfedfffff] (30MB) from e820 map
[    0.000000] [      T0] e820: remove [mem 0xfd000000-0xfedfffff] reserved
[    0.000000] [      T0] efi: Not removing mem283: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] [      T0] efi: Remove mem284: MMIO range=[0xfee01000-0xffffffff] (17MB) from e820 map
[    0.000000] [      T0] e820: remove [mem 0xfee01000-0xffffffff] reserved
[    0.000000] [      T0] efi: Remove mem287: MMIO range=[0x1880000000-0x18a01fffff] (514MB) from e820 map
[    0.000000] [      T0] e820: remove [mem 0x1880000000-0x18a01fffff] reserved
[    0.000000] [      T0] SMBIOS 3.5.0 present.
[    0.000000] [      T0] DMI: Gigabyte Technology Co., Ltd. A620I AX/A620I AX, BIOS F3 07/10/2023
[    0.000000] [      T0] DMI: Memory slots populated: 2/4
[    0.000000] [      T0] tsc: Fast TSC calibration using PIT
[    0.000000] [      T0] tsc: Detected 4191.826 MHz processor
[    0.000119] [      T0] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000120] [      T0] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000123] [      T0] last_pfn = 0x1858000 max_arch_pfn = 0x400000000
[    0.000126] [      T0] MTRR map: 6 entries (3 fixed + 3 variable; max 20), built from 9 variable MTRRs
[    0.000127] [      T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000248] [      T0] last_pfn = 0x7bffb max_arch_pfn = 0x400000000
[    0.000256] [      T0] esrt: Reserving ESRT space from 0x000000006ddd6898 to 0x000000006ddd68d0.
[    0.000262] [      T0] e820: update [mem 0x6ddd6000-0x6ddd6fff] usable ==> reserved
[    0.000277] [      T0] Using GB pages for direct mapping
[    0.000587] [      T0] Secure boot disabled
[    0.000588] [      T0] ACPI: Early table checksum verification disabled
[    0.000591] [      T0] ACPI: RSDP 0x0000000078067014 000024 (v02 ALASKA)
[    0.000593] [      T0] ACPI: XSDT 0x0000000078066728 000124 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.000596] [      T0] ACPI: FACP 0x000000007606C000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.000598] [      T0] ACPI: DSDT 0x0000000075FFF000 02FDCB (v02 ALASKA A M I    01072009 INTL 20200717)
[    0.000599] [      T0] ACPI: FACS 0x0000000078063000 000040
[    0.000600] [      T0] ACPI: HWIN 0x000000007607E000 000056 (v00 GBT    AMD      00030000 AMI  01000013)
[    0.000601] [      T0] ACPI: SSDT 0x0000000076076000 007FA8 (v02 GBT    GSWApp   00000001 INTL 20200717)
[    0.000602] [      T0] ACPI: SSDT 0x000000007606E000 007B85 (v02 AMD    Splinter 00000002 MSFT 05000000)
[    0.000603] [      T0] ACPI: SSDT 0x000000007606D000 0003F1 (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
[    0.000603] [      T0] ACPI: FIDT 0x0000000076064000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000604] [      T0] ACPI: MCFG 0x0000000076063000 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.000605] [      T0] ACPI: HPET 0x0000000076062000 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.000606] [      T0] ACPI: WDRT 0x0000000076061000 000047 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.000606] [      T0] ACPI: FPDT 0x0000000076060000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.000607] [      T0] ACPI: VFCT 0x0000000076055000 00AE84 (v01 ALASKA A M I    00000001 AMD  31504F47)
[    0.000608] [      T0] ACPI: TPM2 0x0000000076054000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.000609] [      T0] ACPI: SSDT 0x000000007604A000 009BAE (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.000610] [      T0] ACPI: SRAT 0x0000000076049000 0002C8 (v03 AMD    AmdTable 00000001 AMD  00000001)
[    0.000610] [      T0] ACPI: MSCT 0x0000000076048000 00004E (v01 AMD    AmdTable 00000000 AMD  00000001)
[    0.000611] [      T0] ACPI: SLIT 0x0000000076047000 000030 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.000612] [      T0] ACPI: CRAT 0x0000000076045000 001D50 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.000613] [      T0] ACPI: CDIT 0x0000000076044000 00002C (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.000613] [      T0] ACPI: SSDT 0x0000000076042000 0015B0 (v02 AMD    CPMDFIG2 00000001 INTL 20200717)
[    0.000614] [      T0] ACPI: SSDT 0x000000007603F000 0029D4 (v02 AMD    CDFAAIG2 00000001 INTL 20200717)
[    0.000615] [      T0] ACPI: SSDT 0x0000000076036000 008EB0 (v02 AMD    CPMCMN   00000001 INTL 20200717)
[    0.000616] [      T0] ACPI: SSDT 0x0000000076033000 0022DE (v02 AMD    AOD      00000001 INTL 20200717)
[    0.000617] [      T0] ACPI: WSMT 0x0000000076032000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000617] [      T0] ACPI: APIC 0x0000000076031000 00015E (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000618] [      T0] ACPI: SSDT 0x0000000076030000 000575 (v02 AMD    EXTGPP00 00000001 INTL 20200717)
[    0.000619] [      T0] ACPI: SSDT 0x000000007602F000 000698 (v02 AMD    USB      00000001 INTL 20200717)
[    0.000620] [      T0] ACPI: IVRS 0x000000007606B000 0000D0 (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.000621] [      T0] ACPI: SSDT 0x000000007606A000 0004E0 (v02 AMD    MEMTOOL0 00000002 INTL 20200717)
[    0.000621] [      T0] ACPI: SSDT 0x0000000076069000 00090B (v02 AMD    CPMMSOSC 00000001 INTL 20200717)
[    0.000622] [      T0] ACPI: SSDT 0x0000000076068000 00045C (v02 AMD    AMDWOV   00000001 INTL 20200717)
[    0.000623] [      T0] ACPI: SSDT 0x0000000076066000 001266 (v02 AMD    CPMACPV4 00000001 INTL 20200717)
[    0.000623] [      T0] ACPI: SSDT 0x0000000076065000 00051E (v01 AMD    CPMAPMFD 00000001 INTL 20200717)
[    0.000624] [      T0] ACPI: Reserving FACP table memory at [mem 0x7606c000-0x7606c113]
[    0.000624] [      T0] ACPI: Reserving DSDT table memory at [mem 0x75fff000-0x7602edca]
[    0.000625] [      T0] ACPI: Reserving FACS table memory at [mem 0x78063000-0x7806303f]
[    0.000625] [      T0] ACPI: Reserving HWIN table memory at [mem 0x7607e000-0x7607e055]
[    0.000625] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76076000-0x7607dfa7]
[    0.000625] [      T0] ACPI: Reserving SSDT table memory at [mem 0x7606e000-0x76075b84]
[    0.000626] [      T0] ACPI: Reserving SSDT table memory at [mem 0x7606d000-0x7606d3f0]
[    0.000626] [      T0] ACPI: Reserving FIDT table memory at [mem 0x76064000-0x7606409b]
[    0.000626] [      T0] ACPI: Reserving MCFG table memory at [mem 0x76063000-0x7606303b]
[    0.000626] [      T0] ACPI: Reserving HPET table memory at [mem 0x76062000-0x76062037]
[    0.000626] [      T0] ACPI: Reserving WDRT table memory at [mem 0x76061000-0x76061046]
[    0.000627] [      T0] ACPI: Reserving FPDT table memory at [mem 0x76060000-0x76060043]
[    0.000627] [      T0] ACPI: Reserving VFCT table memory at [mem 0x76055000-0x7605fe83]
[    0.000627] [      T0] ACPI: Reserving TPM2 table memory at [mem 0x76054000-0x7605404b]
[    0.000627] [      T0] ACPI: Reserving SSDT table memory at [mem 0x7604a000-0x76053bad]
[    0.000628] [      T0] ACPI: Reserving SRAT table memory at [mem 0x76049000-0x760492c7]
[    0.000628] [      T0] ACPI: Reserving MSCT table memory at [mem 0x76048000-0x7604804d]
[    0.000628] [      T0] ACPI: Reserving SLIT table memory at [mem 0x76047000-0x7604702f]
[    0.000628] [      T0] ACPI: Reserving CRAT table memory at [mem 0x76045000-0x76046d4f]
[    0.000628] [      T0] ACPI: Reserving CDIT table memory at [mem 0x76044000-0x7604402b]
[    0.000629] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76042000-0x760435af]
[    0.000629] [      T0] ACPI: Reserving SSDT table memory at [mem 0x7603f000-0x760419d3]
[    0.000629] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76036000-0x7603eeaf]
[    0.000629] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76033000-0x760352dd]
[    0.000629] [      T0] ACPI: Reserving WSMT table memory at [mem 0x76032000-0x76032027]
[    0.000630] [      T0] ACPI: Reserving APIC table memory at [mem 0x76031000-0x7603115d]
[    0.000630] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76030000-0x76030574]
[    0.000630] [      T0] ACPI: Reserving SSDT table memory at [mem 0x7602f000-0x7602f697]
[    0.000630] [      T0] ACPI: Reserving IVRS table memory at [mem 0x7606b000-0x7606b0cf]
[    0.000631] [      T0] ACPI: Reserving SSDT table memory at [mem 0x7606a000-0x7606a4df]
[    0.000631] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76069000-0x7606990a]
[    0.000631] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76068000-0x7606845b]
[    0.000631] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76066000-0x76067265]
[    0.000632] [      T0] ACPI: Reserving SSDT table memory at [mem 0x76065000-0x7606551d]
[    0.000649] [      T0] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x7fffffff]
[    0.000650] [      T0] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0xc7fffffff]
[    0.000650] [      T0] ACPI: SRAT: Node 1 PXM 1 [mem 0xc80000000-0x187fffffff]
[    0.000651] [      T0] ACPI: SLIT table looks invalid. Not used.
[    0.000652] [      T0] NUMA: Node 0 [mem 0x00001000-0x7fffffff] + [mem 0x100000000-0xc7fffffff] -> [mem 0x00001000-0xc7fffffff]
[    0.000654] [      T0] NODE_DATA(0) allocated [mem 0xc7fffe940-0xc7fffffff]
[    0.000655] [      T0] NODE_DATA(1) allocated [mem 0x1857ffb940-0x1857ffcfff]
[    0.000682] [      T0] Zone ranges:
[    0.000682] [      T0]   DMA32    [mem 0x0000000000001000-0x00000000ffffffff]
[    0.000683] [      T0]   Normal   [mem 0x0000000100000000-0x0000001857ffffff]
[    0.000683] [      T0] Movable zone start for each node
[    0.000684] [      T0] Early memory node ranges
[    0.000684] [      T0]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000685] [      T0]   node   0: [mem 0x0000000000100000-0x0000000009afefff]
[    0.000685] [      T0]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.000685] [      T0]   node   0: [mem 0x000000000a210000-0x000000000affffff]
[    0.000685] [      T0]   node   0: [mem 0x000000000b021000-0x000000006fec1fff]
[    0.000686] [      T0]   node   0: [mem 0x000000007a1ff000-0x000000007bffafff]
[    0.000686] [      T0]   node   0: [mem 0x0000000100000000-0x0000000c7fffffff]
[    0.000687] [      T0]   node   1: [mem 0x0000000c80000000-0x0000001857ffffff]
[    0.000689] [      T0] Initmem setup node 0 [mem 0x0000000000001000-0x0000000c7fffffff]
[    0.000690] [      T0] Initmem setup node 1 [mem 0x0000000c80000000-0x0000001857ffffff]
[    0.000692] [      T0] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.000788] [      T0] On node 0, zone DMA32: 96 pages in unavailable ranges
[    0.000792] [      T0] On node 0, zone DMA32: 1281 pages in unavailable ranges
[    0.000801] [      T0] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.001789] [      T0] On node 0, zone DMA32: 33 pages in unavailable ranges
[    0.001827] [      T0] On node 0, zone DMA32: 9021 pages in unavailable ranges
[    0.036878] [      T0] On node 0, zone Normal: 16389 pages in unavailable ranges
[    0.076002] [      T0] ACPI: PM-Timer IO Port: 0x808
[    0.076010] [      T0] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.076019] [      T0] IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
[    0.076024] [      T0] IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
[    0.076025] [      T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.076026] [      T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.076027] [      T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.076028] [      T0] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.076033] [      T0] CPU topo: Max. logical packages:   1
[    0.076033] [      T0] CPU topo: Max. logical dies:       2
[    0.076034] [      T0] CPU topo: Max. dies per package:   2
[    0.076036] [      T0] CPU topo: Max. threads per core:   2
[    0.076036] [      T0] CPU topo: Num. cores per package:    16
[    0.076037] [      T0] CPU topo: Num. threads per package:  32
[    0.076037] [      T0] CPU topo: Allowing 32 present CPUs plus 0 hotplug CPUs
[    0.076044] [      T0] [mem 0x80000000-0xfedfffff] available for PCI devices
[    0.076048] [      T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.077778] [      T0] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:2
[    0.078284] [      T0] percpu: Embedded 44 pages/cpu s151552 r0 d28672 u262144
[    0.078286] [      T0] pcpu-alloc: s151552 r0 d28672 u262144 alloc=1*2097152
[    0.078288] [      T0] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 16 17 18 19 20 21 22 23 
[    0.078290] [      T0] pcpu-alloc: [1] 08 09 10 11 12 13 14 15 [1] 24 25 26 27 28 29 30 31 
[    0.078296] [      T0] Kernel command line: luksroot=UUID=7435e9fa-9cd1-4ed3-b716-64d8a31cb3db BOOT_IMAGE=/vmlinuz-6.16.0-rc2-00045-g4663747812d1 root=UUID=45b4437d-a583-4890-8ba0-3accdd03240e ro
[    0.078310] [      T0] Unknown kernel command line parameters "luksroot=UUID=7435e9fa-9cd1-4ed3-b716-64d8a31cb3db BOOT_IMAGE=/vmlinuz-6.16.0-rc2-00045-g4663747812d1", will be passed to user space.
[    0.078498] [      T0] printk: log buffer data + meta data: 1048576 + 3670016 = 4718592 bytes
[    0.078567] [      T0] software IO TLB: area num 32.
[    0.082602] [      T0] Fallback order for Node 0: 0 1 
[    0.082603] [      T0] Fallback order for Node 1: 1 0 
[    0.082603] [      T0] Built 2 zonelists, mobility grouping on.  Total pages: 24942379
[    0.082604] [      T0] Policy zone: Normal
[    0.082605] [      T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.166250] [      T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=2
[    0.166340] [      T0] rcu: Hierarchical RCU implementation.
[    0.166341] [      T0] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.166355] [      T0] NR_IRQS: 4352, nr_irqs: 1224, preallocated irqs: 16
[    0.166526] [      T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.166646] [      T0] Console: colour dummy device 80x25
[    0.166647] [      T0] printk: legacy console [tty0] enabled
[    0.166755] [      T0] ACPI: Core revision 20250404
[    0.166907] [      T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.166921] [      T0] APIC: Switch to symmetric I/O mode setup
[    0.167158] [      T0] AMD-Vi: Using global IVHD EFR:0x246577efa2254afa, EFR2:0x0
[    0.167412] [      T0] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.168004] [      T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.216928] [      T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3c6c36edcb1, max_idle_ns: 440795235571 ns
[    0.216932] [      T0] Calibrating delay loop (skipped), value calculated using timer frequency.. 8383.65 BogoMIPS (lpj=41918260)
[    0.216946] [      T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.216985] [      T0] LVT offset 1 assigned for vector 0xf9
[    0.217110] [      T0] LVT offset 2 assigned for vector 0xf4
[    0.217146] [      T0] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.217147] [      T0] Last level dTLB entries: 4KB 3072, 2MB 3072, 4MB 1536, 1GB 0
[    0.217149] [      T0] process: using mwait in idle threads
[    0.217151] [      T0] Speculative Store Bypass: Vulnerable
[    0.217152] [      T0] Spectre V2 : User space: Vulnerable
[    0.217158] [      T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.217159] [      T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.217160] [      T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.217160] [      T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.217161] [      T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.217162] [      T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.217163] [      T0] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.217164] [      T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.217165] [      T0] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.217166] [      T0] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.217167] [      T0] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.217167] [      T0] x86/fpu: xstate_offset[11]: 2432, xstate_sizes[11]:   16
[    0.217168] [      T0] x86/fpu: Enabled xstate features 0x8e7, context size is 2448 bytes, using 'compacted' format.
[    0.217723] [      T0] Freeing SMP alternatives memory: 48K
[    0.217724] [      T0] pid_max: default: 32768 minimum: 301
[    0.222310] [      T0] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, vmalloc hugepage)
[    0.223625] [      T0] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, vmalloc hugepage)
[    0.223680] [      T0] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, vmalloc)
[    0.223734] [      T0] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, vmalloc)
[    0.344001] [      T1] smpboot: CPU0: AMD Ryzen 9 7950X3D 16-Core Processor (family: 0x19, model: 0x61, stepping: 0x2)
[    0.344071] [      T1] Performance Events: Fam17h+ 16-deep LBR, core perfctr, AMD PMU driver.
[    0.344090] [      T1] ... version:                2
[    0.344091] [      T1] ... bit width:              48
[    0.344092] [      T1] ... generic registers:      6
[    0.344093] [      T1] ... value mask:             0000ffffffffffff
[    0.344094] [      T1] ... max period:             00007fffffffffff
[    0.344094] [      T1] ... fixed-purpose events:   0
[    0.344095] [      T1] ... event mask:             000000000000003f
[    0.344159] [      T1] signal: max sigframe size: 2960
[    0.344170] [      T1] rcu: Hierarchical SRCU implementation.
[    0.344171] [      T1] rcu: 	Max phase no-delay instances is 1000.
[    0.344185] [      T1] Timer migration: 3 hierarchy levels; 8 children per group; 2 crossnode level
[    0.344196] [      T1] MCE: In-kernel MCE decoding enabled.
[    0.344216] [      T9] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.344292] [      T1] smp: Bringing up secondary CPUs ...
[    0.344324] [      T1] smpboot: x86: Booting SMP configuration:
[    0.344325] [      T1] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
[    0.345076] [      T1] .... node  #1, CPUs:    #8  #9 #10 #11 #12 #13 #14 #15
[    0.368932] [      T1] .... node  #0, CPUs:   #16 #17 #18 #19 #20 #21 #22 #23
[    0.368932] [      T1] .... node  #1, CPUs:   #24 #25 #26 #27 #28 #29 #30 #31
[    0.398933] [      T1] smp: Brought up 2 nodes, 32 CPUs
[    0.398933] [      T1] smpboot: Total of 32 processors activated (268276.86 BogoMIPS)
[    0.398933] [      T1] Memory: 97974040K/99769516K available (12291K kernel code, 4148K rwdata, 8692K rodata, 2768K init, 3968K bss, 1672540K reserved, 0K cma-reserved)
[    0.406952] [      T1] devtmpfs: initialized
[    0.407260] [      T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.407260] [      T1] posixtimers hash table entries: 16384 (order: 6, 262144 bytes, vmalloc)
[    0.407260] [      T1] futex hash table entries: 4096 (262144 bytes on 2 NUMA nodes, total 512 KiB, linear).
[    0.407260] [      T1] pinctrl core: initialized pinctrl subsystem
[    0.407260] [      T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.407260] [      T1] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.407260] [      T1] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.407260] [      T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.407260] [      T1] thermal_sys: Registered thermal governor 'user_space'
[    0.407260] [      T1] cpuidle: using governor teo
[    0.407260] [      T1] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.407260] [      T1] PCI: ECAM [mem 0xf0000000-0xf7ffffff] (base 0xf0000000) for domain 0000 [bus 00-7f]
[    0.407260] [      T1] PCI: Using configuration type 1 for base access
[    0.407260] [      T1] HugeTLB: allocation took 0ms with hugepage_allocation_threads=8
[    0.407260] [      T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.407260] [      T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.407260] [      T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.407260] [      T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.407260] [      T1] raid6: skipped pq benchmark and selected avx512x4
[    0.407260] [      T1] raid6: using avx512x2 recovery algorithm
[    0.407260] [      T1] ACPI: Added _OSI(Module Device)
[    0.407260] [      T1] ACPI: Added _OSI(Processor Device)
[    0.407260] [      T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.407543] [      T1] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.GPP7._PRW], AE_ALREADY_EXISTS (20250404/dswload2-327)
[    0.407546] [      T1] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20250404/psobject-220)
[    0.411897] [      T1] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.GPP2._PRW], AE_ALREADY_EXISTS (20250404/dswload2-327)
[    0.411900] [      T1] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20250404/psobject-220)
[    0.411902] [      T1] ACPI BIOS Error (bug): Failure creating named object [\_GPE._L08], AE_ALREADY_EXISTS (20250404/dswload2-327)
[    0.411904] [      T1] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20250404/psobject-220)
[    0.411905] [      T1] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0014)
[    0.412157] [      T1] ACPI: 16 ACPI AML tables successfully acquired and loaded
[    0.412601] [      T1] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.425667] [      T1] ACPI: Interpreter enabled
[    0.425667] [      T1] ACPI: PM: (supports S0 S5)
[    0.425667] [      T1] ACPI: Using IOAPIC for interrupt routing
[    0.425667] [      T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.425667] [      T1] PCI: Ignoring E820 reservations for host bridge windows
[    0.425667] [      T1] ACPI: Enabled 10 GPEs in block 00 to 1F
[    0.425667] [      T1] ACPI: \_SB_.PCI0.GPP7.PWRS: New power resource
[    0.425667] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.PWRS: New power resource
[    0.425667] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP00.PWRS: New power resource
[    0.427037] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP00.NV00.PWRS: New power resource
[    0.427085] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP08.PWRS: New power resource
[    0.427139] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP08.EP00.PWRS: New power resource
[    0.427193] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP10.PWRS: New power resource
[    0.427247] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP10.WN00.PWRS: New power resource
[    0.427303] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP18.PWRS: New power resource
[    0.427487] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP18.LN00.PWRS: New power resource
[    0.427533] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP20.PWRS: New power resource
[    0.427718] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP20.NV00.PWRS: New power resource
[    0.427764] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP28.PWRS: New power resource
[    0.427944] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP28.EP00.PWRS: New power resource
[    0.427990] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP30.PWRS: New power resource
[    0.428168] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP30.EP00.PWRS: New power resource
[    0.428214] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP38.PWRS: New power resource
[    0.428394] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP38.EP00.PWRS: New power resource
[    0.428440] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.PWRS: New power resource
[    0.428477] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.PWRS: New power resource
[    0.428508] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP00.PWRS: New power resource
[    0.428541] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP00.NV00.PWRS: New power resource
[    0.428573] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP08.PWRS: New power resource
[    0.428603] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP08.EP00.PWRS: New power resource
[    0.428634] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP10.PWRS: New power resource
[    0.428669] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP10.WN00.PWRS: New power resource
[    0.428700] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP18.PWRS: New power resource
[    0.428730] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP18.LN00.PWRS: New power resource
[    0.428762] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP20.PWRS: New power resource
[    0.428792] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP20.NV00.PWRS: New power resource
[    0.428825] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP28.PWRS: New power resource
[    0.428855] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP28.EP00.PWRS: New power resource
[    0.428885] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP30.PWRS: New power resource
[    0.428916] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP30.EP00.PWRS: New power resource
[    0.428947] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP38.PWRS: New power resource
[    0.428977] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP38.EP00.PWRS: New power resource
[    0.429007] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP40.PWRS: New power resource
[    0.429037] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP40.UP00.PWRS: New power resource
[    0.429067] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP48.PWRS: New power resource
[    0.429097] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP48.EP00.PWRS: New power resource
[    0.429137] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP50.PWRS: New power resource
[    0.429167] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP50.EP00.PWRS: New power resource
[    0.429198] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP58.PWRS: New power resource
[    0.429227] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP58.EP00.PWRS: New power resource
[    0.429258] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP60.PWRS: New power resource
[    0.429288] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP60.XH00.PWRS: New power resource
[    0.429318] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP68.PWRS: New power resource
[    0.429348] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP40.UP00.DP68.SA00.PWRS: New power resource
[    0.429390] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP48.PWRS: New power resource
[    0.429425] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP48.EP00.PWRS: New power resource
[    0.429465] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP50.PWRS: New power resource
[    0.429499] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP50.EP00.PWRS: New power resource
[    0.429539] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP58.PWRS: New power resource
[    0.429575] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP58.EP00.PWRS: New power resource
[    0.429615] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP60.PWRS: New power resource
[    0.429673] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP60.XH00.PWRS: New power resource
[    0.430449] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP68.PWRS: New power resource
[    0.430503] [      T1] ACPI: \_SB_.PCI0.GPP7.UP00.DP68.SA00.PWRS: New power resource
[    0.430538] [      T1] ACPI: \_SB_.PCI0.GPP8.PWR1: New power resource
[    0.432798] [      T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.432802] [      T1] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.432838] [      T1] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability LTR]
[    0.432843] [      T1] acpi PNP0A08:00: [Firmware Info]: ECAM [mem 0xf0000000-0xf7ffffff] for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.432975] [      T1] PCI host bridge to bus 0000:00
[    0.432976] [      T1] pci_bus 0000:00: Unknown NUMA node; performance will be reduced
[    0.432978] [      T1] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.432980] [      T1] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.432980] [      T1] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.432981] [      T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.432982] [      T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.432983] [      T1] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfcffffff window]
[    0.432984] [      T1] pci_bus 0000:00: root bus resource [mem 0x1880000000-0xfcffffffff window]
[    0.432985] [      T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.432993] [      T1] pci 0000:00:00.0: [1022:14d8] type 00 class 0x060000 conventional PCI endpoint
[    0.433042] [      T1] pci 0000:00:00.2: [1022:14d9] type 00 class 0x080600 conventional PCI endpoint
[    0.433088] [      T1] pci 0000:00:01.0: [1022:14da] type 00 class 0x060000 conventional PCI endpoint
[    0.433123] [      T1] pci 0000:00:01.1: [1022:14db] type 01 class 0x060400 PCIe Root Port
[    0.433134] [      T1] pci 0000:00:01.1: PCI bridge to [bus 01-02]
[    0.433138] [      T1] pci 0000:00:01.1:   bridge window [io  0xf000-0xffff]
[    0.433139] [      T1] pci 0000:00:01.1:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.433144] [      T1] pci 0000:00:01.1:   bridge window [mem 0xfcf0300000-0xfcf04fffff 64bit pref]
[    0.433150] [      T1] pci 0000:00:01.1: enabling Extended Tags
[    0.433193] [      T1] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.433242] [      T1] pci 0000:00:01.2: [1022:14db] type 01 class 0x060400 PCIe Root Port
[    0.433253] [      T1] pci 0000:00:01.2: PCI bridge to [bus 03]
[    0.433257] [      T1] pci 0000:00:01.2:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.433305] [      T1] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.433353] [      T1] pci 0000:00:02.0: [1022:14da] type 00 class 0x060000 conventional PCI endpoint
[    0.433387] [      T1] pci 0000:00:02.1: [1022:14db] type 01 class 0x060400 PCIe Root Port
[    0.433398] [      T1] pci 0000:00:02.1: PCI bridge to [bus 04-0f]
[    0.433401] [      T1] pci 0000:00:02.1:   bridge window [io  0xc000-0xdfff]
[    0.433403] [      T1] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfcbfffff]
[    0.433412] [      T1] pci 0000:00:02.1: enabling Extended Tags
[    0.433453] [      T1] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.433545] [      T1] pci 0000:00:03.0: [1022:14da] type 00 class 0x060000 conventional PCI endpoint
[    0.433587] [      T1] pci 0000:00:04.0: [1022:14da] type 00 class 0x060000 conventional PCI endpoint
[    0.433632] [      T1] pci 0000:00:08.0: [1022:14da] type 00 class 0x060000 conventional PCI endpoint
[    0.433667] [      T1] pci 0000:00:08.1: [1022:14dd] type 01 class 0x060400 PCIe Root Port
[    0.433675] [      T1] pci 0000:00:08.1: PCI bridge to [bus 10]
[    0.433678] [      T1] pci 0000:00:08.1:   bridge window [io  0xe000-0xefff]
[    0.433679] [      T1] pci 0000:00:08.1:   bridge window [mem 0xfc400000-0xfc7fffff]
[    0.433683] [      T1] pci 0000:00:08.1:   bridge window [mem 0xfce0000000-0xfcf01fffff 64bit pref]
[    0.433687] [      T1] pci 0000:00:08.1: enabling Extended Tags
[    0.433710] [      T1] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.433748] [      T1] pci 0000:00:08.3: [1022:14dd] type 01 class 0x060400 PCIe Root Port
[    0.433757] [      T1] pci 0000:00:08.3: PCI bridge to [bus 11]
[    0.433760] [      T1] pci 0000:00:08.3:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.433767] [      T1] pci 0000:00:08.3: enabling Extended Tags
[    0.433790] [      T1] pci 0000:00:08.3: PME# supported from D0 D3hot D3cold
[    0.433838] [      T1] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.433898] [      T1] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.433964] [      T1] pci 0000:00:18.0: [1022:14e0] type 00 class 0x060000 conventional PCI endpoint
[    0.433981] [      T1] pci 0000:00:18.1: [1022:14e1] type 00 class 0x060000 conventional PCI endpoint
[    0.433998] [      T1] pci 0000:00:18.2: [1022:14e2] type 00 class 0x060000 conventional PCI endpoint
[    0.434014] [      T1] pci 0000:00:18.3: [1022:14e3] type 00 class 0x060000 conventional PCI endpoint
[    0.434030] [      T1] pci 0000:00:18.4: [1022:14e4] type 00 class 0x060000 conventional PCI endpoint
[    0.434047] [      T1] pci 0000:00:18.5: [1022:14e5] type 00 class 0x060000 conventional PCI endpoint
[    0.434063] [      T1] pci 0000:00:18.6: [1022:14e6] type 00 class 0x060000 conventional PCI endpoint
[    0.434080] [      T1] pci 0000:00:18.7: [1022:14e7] type 00 class 0x060000 conventional PCI endpoint
[    0.434141] [      T1] pci 0000:01:00.0: [8086:1557] type 00 class 0x020000 PCIe Endpoint
[    0.434163] [      T1] pci 0000:01:00.0: BAR 0 [mem 0xfcc80000-0xfccfffff 64bit pref]
[    0.434165] [      T1] pci 0000:01:00.0: BAR 2 [io  0xf000-0xf01f]
[    0.434167] [      T1] pci 0000:01:00.0: BAR 4 [mem 0xfcd00000-0xfcd03fff 64bit pref]
[    0.434169] [      T1] pci 0000:01:00.0: ROM [mem 0xfcc00000-0xfcc7ffff pref]
[    0.434206] [      T1] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.434232] [      T1] pci 0000:01:00.0: VF BAR 0 [mem 0xfcf0400000-0xfcf0403fff 64bit pref]
[    0.434233] [      T1] pci 0000:01:00.0: VF BAR 0 [mem 0xfcf0400000-0xfcf04fffff 64bit pref]: contains BAR 0 for 64 VFs
[    0.434236] [      T1] pci 0000:01:00.0: VF BAR 3 [mem 0xfcf0300000-0xfcf0303fff 64bit pref]
[    0.434237] [      T1] pci 0000:01:00.0: VF BAR 3 [mem 0xfcf0300000-0xfcf03fffff 64bit pref]: contains BAR 3 for 64 VFs
[    0.434371] [      T1] pci 0000:00:01.1: PCI bridge to [bus 01-02]
[    0.434422] [      T1] pci 0000:03:00.0: [144d:a80d] type 00 class 0x010802 PCIe Endpoint
[    0.434450] [      T1] pci 0000:03:00.0: BAR 0 [mem 0xfcf00000-0xfcf03fff 64bit]
[    0.434563] [      T1] pci 0000:03:00.0: 31.506 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x2 link at 0000:00:01.2 (capable of 126.028 Gb/s with 32.0 GT/s PCIe x4 link)
[    0.434586] [      T1] pci 0000:00:01.2: PCI bridge to [bus 03]
[    0.434638] [      T1] pci 0000:04:00.0: [1022:43f4] type 01 class 0x060400 PCIe Switch Upstream Port
[    0.434657] [      T1] pci 0000:04:00.0: PCI bridge to [bus 05-0f]
[    0.434661] [      T1] pci 0000:04:00.0:   bridge window [io  0xc000-0xdfff]
[    0.434664] [      T1] pci 0000:04:00.0:   bridge window [mem 0xfc800000-0xfcbfffff]
[    0.434680] [      T1] pci 0000:04:00.0: enabling Extended Tags
[    0.434730] [      T1] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.434908] [      T1] pci 0000:00:02.1: PCI bridge to [bus 04-0f]
[    0.434969] [      T1] pci 0000:05:00.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.434988] [      T1] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.435009] [      T1] pci 0000:05:00.0: enabling Extended Tags
[    0.435062] [      T1] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.435136] [      T1] pci 0000:05:01.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.435155] [      T1] pci 0000:05:01.0: PCI bridge to [bus 07]
[    0.435159] [      T1] pci 0000:05:01.0:   bridge window [io  0xd000-0xdfff]
[    0.435161] [      T1] pci 0000:05:01.0:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.435178] [      T1] pci 0000:05:01.0: enabling Extended Tags
[    0.435228] [      T1] pci 0000:05:01.0: PME# supported from D0 D3hot D3cold
[    0.435328] [      T1] pci 0000:05:02.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.435346] [      T1] pci 0000:05:02.0: PCI bridge to [bus 08]
[    0.435351] [      T1] pci 0000:05:02.0:   bridge window [io  0xc000-0xcfff]
[    0.435353] [      T1] pci 0000:05:02.0:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.435369] [      T1] pci 0000:05:02.0: enabling Extended Tags
[    0.435420] [      T1] pci 0000:05:02.0: PME# supported from D0 D3hot D3cold
[    0.435517] [      T1] pci 0000:05:03.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.435536] [      T1] pci 0000:05:03.0: PCI bridge to [bus 09]
[    0.435557] [      T1] pci 0000:05:03.0: enabling Extended Tags
[    0.435610] [      T1] pci 0000:05:03.0: PME# supported from D0 D3hot D3cold
[    0.435683] [      T1] pci 0000:05:04.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.435702] [      T1] pci 0000:05:04.0: PCI bridge to [bus 0a]
[    0.435724] [      T1] pci 0000:05:04.0: enabling Extended Tags
[    0.435777] [      T1] pci 0000:05:04.0: PME# supported from D0 D3hot D3cold
[    0.435851] [      T1] pci 0000:05:05.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.435870] [      T1] pci 0000:05:05.0: PCI bridge to [bus 0b]
[    0.435891] [      T1] pci 0000:05:05.0: enabling Extended Tags
[    0.435943] [      T1] pci 0000:05:05.0: PME# supported from D0 D3hot D3cold
[    0.436018] [      T1] pci 0000:05:06.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.436037] [      T1] pci 0000:05:06.0: PCI bridge to [bus 0c]
[    0.436058] [      T1] pci 0000:05:06.0: enabling Extended Tags
[    0.436110] [      T1] pci 0000:05:06.0: PME# supported from D0 D3hot D3cold
[    0.436186] [      T1] pci 0000:05:07.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.436205] [      T1] pci 0000:05:07.0: PCI bridge to [bus 0d]
[    0.436226] [      T1] pci 0000:05:07.0: enabling Extended Tags
[    0.436279] [      T1] pci 0000:05:07.0: PME# supported from D0 D3hot D3cold
[    0.436358] [      T1] pci 0000:05:0c.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.436377] [      T1] pci 0000:05:0c.0: PCI bridge to [bus 0e]
[    0.436381] [      T1] pci 0000:05:0c.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.436397] [      T1] pci 0000:05:0c.0: enabling Extended Tags
[    0.436431] [      T1] pci 0000:05:0c.0: PME# supported from D0 D3hot D3cold
[    0.436517] [      T1] pci 0000:05:0d.0: [1022:43f5] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.436536] [      T1] pci 0000:05:0d.0: PCI bridge to [bus 0f]
[    0.436540] [      T1] pci 0000:05:0d.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.436556] [      T1] pci 0000:05:0d.0: enabling Extended Tags
[    0.436590] [      T1] pci 0000:05:0d.0: PME# supported from D0 D3hot D3cold
[    0.436674] [      T1] pci 0000:04:00.0: PCI bridge to [bus 05-0f]
[    0.436705] [      T1] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.436761] [      T1] pci 0000:07:00.0: [10ec:8125] type 00 class 0x020000 PCIe Endpoint
[    0.436821] [      T1] pci 0000:07:00.0: BAR 0 [io  0xd000-0xd0ff]
[    0.436826] [      T1] pci 0000:07:00.0: BAR 2 [mem 0xfcb00000-0xfcb0ffff 64bit]
[    0.436830] [      T1] pci 0000:07:00.0: BAR 4 [mem 0xfcb10000-0xfcb13fff 64bit]
[    0.436954] [      T1] pci 0000:07:00.0: supports D1 D2
[    0.436955] [      T1] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.437146] [      T1] pci 0000:05:01.0: PCI bridge to [bus 07]
[    0.437203] [      T1] pci 0000:08:00.0: [10ec:c852] type 00 class 0x028000 PCIe Endpoint
[    0.437259] [      T1] pci 0000:08:00.0: BAR 0 [io  0xc000-0xc0ff]
[    0.437265] [      T1] pci 0000:08:00.0: BAR 2 [mem 0xfca00000-0xfcafffff 64bit]
[    0.437366] [      T1] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    0.437531] [      T1] pci 0000:05:02.0: PCI bridge to [bus 08]
[    0.437563] [      T1] pci 0000:05:03.0: PCI bridge to [bus 09]
[    0.437594] [      T1] pci 0000:05:04.0: PCI bridge to [bus 0a]
[    0.437625] [      T1] pci 0000:05:05.0: PCI bridge to [bus 0b]
[    0.437657] [      T1] pci 0000:05:06.0: PCI bridge to [bus 0c]
[    0.437688] [      T1] pci 0000:05:07.0: PCI bridge to [bus 0d]
[    0.437732] [      T1] pci 0000:0e:00.0: [1022:43fa] type 00 class 0x0c0330 PCIe Legacy Endpoint
[    0.437761] [      T1] pci 0000:0e:00.0: BAR 0 [mem 0xfc900000-0xfc907fff 64bit]
[    0.437770] [      T1] pci 0000:0e:00.0: enabling Extended Tags
[    0.437807] [      T1] pci 0000:0e:00.0: PME# supported from D0 D3hot D3cold
[    0.437888] [      T1] pci 0000:05:0c.0: PCI bridge to [bus 0e]
[    0.437930] [      T1] pci 0000:0f:00.0: [1022:43f6] type 00 class 0x010601 PCIe Legacy Endpoint
[    0.437962] [      T1] pci 0000:0f:00.0: BAR 5 [mem 0xfc880000-0xfc8803ff]
[    0.437963] [      T1] pci 0000:0f:00.0: ROM [mem 0xfc800000-0xfc87ffff pref]
[    0.437968] [      T1] pci 0000:0f:00.0: enabling Extended Tags
[    0.437999] [      T1] pci 0000:0f:00.0: PME# supported from D0 D3hot D3cold
[    0.438069] [      T1] pci 0000:05:0d.0: PCI bridge to [bus 0f]
[    0.438161] [      T1] pci 0000:10:00.0: [1002:164e] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.438177] [      T1] pci 0000:10:00.0: BAR 0 [mem 0xfce0000000-0xfcefffffff 64bit pref]
[    0.438178] [      T1] pci 0000:10:00.0: BAR 2 [mem 0xfcf0000000-0xfcf01fffff 64bit pref]
[    0.438180] [      T1] pci 0000:10:00.0: BAR 4 [io  0xe000-0xe0ff]
[    0.438181] [      T1] pci 0000:10:00.0: BAR 5 [mem 0xfc700000-0xfc77ffff]
[    0.438184] [      T1] pci 0000:10:00.0: enabling Extended Tags
[    0.438216] [      T1] pci 0000:10:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.438255] [      T1] pci 0000:10:00.1: [1002:1640] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.438269] [      T1] pci 0000:10:00.1: BAR 0 [mem 0xfc780000-0xfc783fff]
[    0.438274] [      T1] pci 0000:10:00.1: enabling Extended Tags
[    0.438293] [      T1] pci 0000:10:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.438321] [      T1] pci 0000:10:00.2: [1022:1649] type 00 class 0x108000 PCIe Endpoint
[    0.438355] [      T1] pci 0000:10:00.2: BAR 2 [mem 0xfc600000-0xfc6fffff]
[    0.438357] [      T1] pci 0000:10:00.2: BAR 5 [mem 0xfc784000-0xfc785fff]
[    0.438360] [      T1] pci 0000:10:00.2: enabling Extended Tags
[    0.438407] [      T1] pci 0000:10:00.3: [1022:15b6] type 00 class 0x0c0330 PCIe Endpoint
[    0.438422] [      T1] pci 0000:10:00.3: BAR 0 [mem 0xfc500000-0xfc5fffff 64bit]
[    0.438427] [      T1] pci 0000:10:00.3: enabling Extended Tags
[    0.438447] [      T1] pci 0000:10:00.3: PME# supported from D0 D3hot D3cold
[    0.438476] [      T1] pci 0000:10:00.4: [1022:15b7] type 00 class 0x0c0330 PCIe Endpoint
[    0.438491] [      T1] pci 0000:10:00.4: BAR 0 [mem 0xfc400000-0xfc4fffff 64bit]
[    0.438496] [      T1] pci 0000:10:00.4: enabling Extended Tags
[    0.438516] [      T1] pci 0000:10:00.4: PME# supported from D0 D3hot D3cold
[    0.438553] [      T1] pci 0000:00:08.1: PCI bridge to [bus 10]
[    0.438574] [      T1] pci 0000:11:00.0: [1022:15b8] type 00 class 0x0c0330 PCIe Endpoint
[    0.438594] [      T1] pci 0000:11:00.0: BAR 0 [mem 0xfce00000-0xfcefffff 64bit]
[    0.438599] [      T1] pci 0000:11:00.0: enabling Extended Tags
[    0.438624] [      T1] pci 0000:11:00.0: PME# supported from D0 D3hot D3cold
[    0.438661] [      T1] pci 0000:00:08.3: PCI bridge to [bus 11]
[    0.438716] [      T1] pci 0000:00:01.1: Max Payload Size set to  512/ 512 (was  512), Max Read Rq  512
[    0.438722] [      T1] pci 0000:01:00.0: Max Payload Size set to  512/ 512 (was  512), Max Read Rq  512
[    0.438726] [      T1] pci 0000:00:01.2: Max Payload Size set to  512/ 512 (was  512), Max Read Rq  512
[    0.438736] [      T1] pci 0000:03:00.0: Max Payload Size set to  512/ 512 (was  512), Max Read Rq  512
[    0.438740] [      T1] pci 0000:00:02.1: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438746] [      T1] pci 0000:04:00.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438753] [      T1] pci 0000:05:00.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438760] [      T1] pci 0000:05:01.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438777] [      T1] pci 0000:07:00.0: Max Payload Size set to  256/ 256 (was  256), Max Read Rq  256
[    0.438783] [      T1] pci 0000:05:02.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438800] [      T1] pci 0000:08:00.0: Max Payload Size set to  256/ 256 (was  256), Max Read Rq  256
[    0.438807] [      T1] pci 0000:05:03.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438813] [      T1] pci 0000:05:04.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438820] [      T1] pci 0000:05:05.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438826] [      T1] pci 0000:05:06.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438833] [      T1] pci 0000:05:07.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438839] [      T1] pci 0000:05:0c.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438846] [      T1] pci 0000:0e:00.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438852] [      T1] pci 0000:05:0d.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438859] [      T1] pci 0000:0f:00.0: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438862] [      T1] pci 0000:00:08.1: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438867] [      T1] pci 0000:10:00.0: Max Payload Size set to  256/ 256 (was  256), Max Read Rq  256
[    0.438872] [      T1] pci 0000:10:00.1: Max Payload Size set to  256/ 256 (was  256), Max Read Rq  256
[    0.438876] [      T1] pci 0000:10:00.2: Max Payload Size set to  256/ 256 (was  256), Max Read Rq  256
[    0.438881] [      T1] pci 0000:10:00.3: Max Payload Size set to  256/ 256 (was  256), Max Read Rq  256
[    0.438886] [      T1] pci 0000:10:00.4: Max Payload Size set to  256/ 256 (was  256), Max Read Rq  256
[    0.438889] [      T1] pci 0000:00:08.3: Max Payload Size set to  512/ 512 (was  256), Max Read Rq  512
[    0.438893] [      T1] pci 0000:11:00.0: Max Payload Size set to  256/ 256 (was  256), Max Read Rq  256
[    0.439417] [      T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.439434] [      T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.439447] [      T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.439464] [      T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.439479] [      T1] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.439492] [      T1] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.439504] [      T1] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.439516] [      T1] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.439813] [      T1] iommu: Default domain type: Translated
[    0.439815] [      T1] iommu: DMA domain TLB invalidation policy: strict mode
[    0.439822] [      T1] SCSI subsystem initialized
[    0.439822] [      T1] ACPI: bus type USB registered
[    0.439822] [      T1] usbcore: registered new interface driver usbfs
[    0.439822] [      T1] usbcore: registered new interface driver hub
[    0.439822] [      T1] usbcore: registered new device driver usb
[    0.440402] [      T1] EDAC MC: Ver: 3.0.0
[    0.440478] [      T1] efivars: Registered efivars operations
[    0.440478] [      T1] PCI: Using ACPI for IRQ routing
[    0.440478] [      T1] PCI: pci_cache_line_size set to 64 bytes
[    0.440478] [      T1] e820: reserve RAM buffer [mem 0x09aff000-0x0bffffff]
[    0.440478] [      T1] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.440478] [      T1] e820: reserve RAM buffer [mem 0x0b000000-0x0bffffff]
[    0.440478] [      T1] e820: reserve RAM buffer [mem 0x6ddd6000-0x6fffffff]
[    0.440478] [      T1] e820: reserve RAM buffer [mem 0x6fec2000-0x6fffffff]
[    0.440478] [      T1] e820: reserve RAM buffer [mem 0x7bffb000-0x7bffffff]
[    0.440478] [      T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.440478] [      T1] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.447004] [      T1] clocksource: Switched to clocksource tsc-early
[    0.447056] [      T1] pnp: PnP ACPI init
[    0.447136] [      T1] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.447167] [      T1] system 00:01: [mem 0x1858000000-0x1877ffffff window] has been reserved
[    0.447643] [      T1] system 00:03: [io  0x0a00-0x0a2f] has been reserved
[    0.447644] [      T1] system 00:03: [io  0x0a30-0x0a3f] has been reserved
[    0.447645] [      T1] system 00:03: [io  0x0a40-0x0a4f] has been reserved
[    0.447646] [      T1] system 00:03: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.447712] [      T1] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.447713] [      T1] system 00:04: [io  0x040b] has been reserved
[    0.447714] [      T1] system 00:04: [io  0x04d6] has been reserved
[    0.447714] [      T1] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    0.447715] [      T1] system 00:04: [io  0x0c14] has been reserved
[    0.447716] [      T1] system 00:04: [io  0x0c50-0x0c51] has been reserved
[    0.447717] [      T1] system 00:04: [io  0x0c52] has been reserved
[    0.447717] [      T1] system 00:04: [io  0x0c6c] has been reserved
[    0.447718] [      T1] system 00:04: [io  0x0c6f] has been reserved
[    0.447719] [      T1] system 00:04: [io  0x0cd8-0x0cdf] has been reserved
[    0.447720] [      T1] system 00:04: [io  0x0800-0x089f] has been reserved
[    0.447721] [      T1] system 00:04: [io  0x0b00-0x0b0f] has been reserved
[    0.447722] [      T1] system 00:04: [io  0x0b20-0x0b3f] has been reserved
[    0.447723] [      T1] system 00:04: [io  0x0900-0x090f] has been reserved
[    0.447723] [      T1] system 00:04: [io  0x0910-0x091f] has been reserved
[    0.447724] [      T1] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.447725] [      T1] system 00:04: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.447726] [      T1] system 00:04: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.447728] [      T1] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.447728] [      T1] system 00:04: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.447729] [      T1] system 00:04: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.447730] [      T1] system 00:04: [mem 0xfeb00000-0xfeb00fff] has been reserved
[    0.447731] [      T1] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.447937] [      T1] pnp: PnP ACPI: found 5 devices
[    0.453051] [      T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.453082] [      T1] NET: Registered PF_INET protocol family
[    0.453155] [      T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, vmalloc hugepage)
[    0.454968] [      T1] tcp_listen_portaddr_hash hash table entries: 65536 (order: 8, 1048576 bytes, vmalloc)
[    0.455011] [      T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, vmalloc)
[    0.455019] [      T1] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, vmalloc hugepage)
[    0.455200] [      T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, vmalloc hugepage)
[    0.455259] [      T1] TCP: Hash tables configured (established 524288 bind 65536)
[    0.455276] [      T1] UDP hash table entries: 65536 (order: 10, 4194304 bytes, vmalloc hugepage)
[    0.455449] [      T1] UDP-Lite hash table entries: 65536 (order: 10, 4194304 bytes, vmalloc hugepage)
[    0.455628] [      T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.455639] [      T1] pci 0000:00:01.1: PCI bridge to [bus 01-02]
[    0.455641] [      T1] pci 0000:00:01.1:   bridge window [io  0xf000-0xffff]
[    0.455644] [      T1] pci 0000:00:01.1:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.455645] [      T1] pci 0000:00:01.1:   bridge window [mem 0xfcf0300000-0xfcf04fffff 64bit pref]
[    0.455655] [      T1] pci 0000:00:01.2: PCI bridge to [bus 03]
[    0.455657] [      T1] pci 0000:00:01.2:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.455668] [      T1] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.455680] [      T1] pci 0000:05:01.0: PCI bridge to [bus 07]
[    0.455681] [      T1] pci 0000:05:01.0:   bridge window [io  0xd000-0xdfff]
[    0.455684] [      T1] pci 0000:05:01.0:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.455689] [      T1] pci 0000:05:02.0: PCI bridge to [bus 08]
[    0.455691] [      T1] pci 0000:05:02.0:   bridge window [io  0xc000-0xcfff]
[    0.455694] [      T1] pci 0000:05:02.0:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.455699] [      T1] pci 0000:05:03.0: PCI bridge to [bus 09]
[    0.455706] [      T1] pci 0000:05:04.0: PCI bridge to [bus 0a]
[    0.455714] [      T1] pci 0000:05:05.0: PCI bridge to [bus 0b]
[    0.455721] [      T1] pci 0000:05:06.0: PCI bridge to [bus 0c]
[    0.455728] [      T1] pci 0000:05:07.0: PCI bridge to [bus 0d]
[    0.455735] [      T1] pci 0000:05:0c.0: PCI bridge to [bus 0e]
[    0.455738] [      T1] pci 0000:05:0c.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.455744] [      T1] pci 0000:05:0d.0: PCI bridge to [bus 0f]
[    0.455746] [      T1] pci 0000:05:0d.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.455751] [      T1] pci 0000:04:00.0: PCI bridge to [bus 05-0f]
[    0.455753] [      T1] pci 0000:04:00.0:   bridge window [io  0xc000-0xdfff]
[    0.455756] [      T1] pci 0000:04:00.0:   bridge window [mem 0xfc800000-0xfcbfffff]
[    0.455761] [      T1] pci 0000:00:02.1: PCI bridge to [bus 04-0f]
[    0.455762] [      T1] pci 0000:00:02.1:   bridge window [io  0xc000-0xdfff]
[    0.455764] [      T1] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfcbfffff]
[    0.455774] [      T1] pci 0000:00:08.1: PCI bridge to [bus 10]
[    0.455780] [      T1] pci 0000:00:08.1:   bridge window [io  0xe000-0xefff]
[    0.455781] [      T1] pci 0000:00:08.1:   bridge window [mem 0xfc400000-0xfc7fffff]
[    0.455783] [      T1] pci 0000:00:08.1:   bridge window [mem 0xfce0000000-0xfcf01fffff 64bit pref]
[    0.455785] [      T1] pci 0000:00:08.3: PCI bridge to [bus 11]
[    0.455787] [      T1] pci 0000:00:08.3:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.455790] [      T1] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.455791] [      T1] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.455792] [      T1] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.455793] [      T1] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.455793] [      T1] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.455794] [      T1] pci_bus 0000:00: resource 9 [mem 0x80000000-0xfcffffff window]
[    0.455795] [      T1] pci_bus 0000:00: resource 10 [mem 0x1880000000-0xfcffffffff window]
[    0.455796] [      T1] pci_bus 0000:01: resource 0 [io  0xf000-0xffff]
[    0.455797] [      T1] pci_bus 0000:01: resource 1 [mem 0xfcc00000-0xfcdfffff]
[    0.455797] [      T1] pci_bus 0000:01: resource 2 [mem 0xfcf0300000-0xfcf04fffff 64bit pref]
[    0.455798] [      T1] pci_bus 0000:03: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.455799] [      T1] pci_bus 0000:04: resource 0 [io  0xc000-0xdfff]
[    0.455800] [      T1] pci_bus 0000:04: resource 1 [mem 0xfc800000-0xfcbfffff]
[    0.455801] [      T1] pci_bus 0000:05: resource 0 [io  0xc000-0xdfff]
[    0.455802] [      T1] pci_bus 0000:05: resource 1 [mem 0xfc800000-0xfcbfffff]
[    0.455802] [      T1] pci_bus 0000:07: resource 0 [io  0xd000-0xdfff]
[    0.455803] [      T1] pci_bus 0000:07: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.455804] [      T1] pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
[    0.455804] [      T1] pci_bus 0000:08: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.455805] [      T1] pci_bus 0000:0e: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.455806] [      T1] pci_bus 0000:0f: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.455807] [      T1] pci_bus 0000:10: resource 0 [io  0xe000-0xefff]
[    0.455808] [      T1] pci_bus 0000:10: resource 1 [mem 0xfc400000-0xfc7fffff]
[    0.455808] [      T1] pci_bus 0000:10: resource 2 [mem 0xfce0000000-0xfcf01fffff 64bit pref]
[    0.455810] [      T1] pci_bus 0000:11: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.455955] [      T1] pci 0000:10:00.1: D0 power state depends on 0000:10:00.0
[    0.456081] [      T1] PCI: CLS 64 bytes, default 64
[    0.456094] [      T1] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.456121] [      T1] pci 0000:00:00.0: Adding to iommu group 0
[    0.456129] [      T1] pci 0000:00:01.0: Adding to iommu group 1
[    0.456134] [      T1] pci 0000:00:01.1: Adding to iommu group 2
[    0.456140] [      T1] pci 0000:00:01.2: Adding to iommu group 3
[    0.456147] [      T1] pci 0000:00:02.0: Adding to iommu group 4
[    0.456153] [      T1] pci 0000:00:02.1: Adding to iommu group 5
[    0.456159] [      T1] pci 0000:00:03.0: Adding to iommu group 6
[    0.456165] [      T1] pci 0000:00:04.0: Adding to iommu group 7
[    0.456172] [      T1] pci 0000:00:08.0: Adding to iommu group 8
[    0.456177] [      T1] pci 0000:00:08.1: Adding to iommu group 9
[    0.456182] [      T1] pci 0000:00:08.3: Adding to iommu group 10
[    0.456190] [      T1] pci 0000:00:14.0: Adding to iommu group 11
[    0.456194] [      T1] pci 0000:00:14.3: Adding to iommu group 11
[    0.456210] [      T1] pci 0000:00:18.0: Adding to iommu group 12
[    0.456215] [      T1] pci 0000:00:18.1: Adding to iommu group 12
[    0.456220] [      T1] pci 0000:00:18.2: Adding to iommu group 12
[    0.456225] [      T1] pci 0000:00:18.3: Adding to iommu group 12
[    0.456229] [      T1] pci 0000:00:18.4: Adding to iommu group 12
[    0.456234] [      T1] pci 0000:00:18.5: Adding to iommu group 12
[    0.456238] [      T1] pci 0000:00:18.6: Adding to iommu group 12
[    0.456243] [      T1] pci 0000:00:18.7: Adding to iommu group 12
[    0.456249] [      T1] pci 0000:01:00.0: Adding to iommu group 13
[    0.456255] [      T1] pci 0000:03:00.0: Adding to iommu group 14
[    0.456261] [      T1] pci 0000:04:00.0: Adding to iommu group 15
[    0.456266] [      T1] pci 0000:05:00.0: Adding to iommu group 16
[    0.456272] [      T1] pci 0000:05:01.0: Adding to iommu group 17
[    0.456278] [      T1] pci 0000:05:02.0: Adding to iommu group 18
[    0.456283] [      T1] pci 0000:05:03.0: Adding to iommu group 19
[    0.456288] [      T1] pci 0000:05:04.0: Adding to iommu group 20
[    0.456294] [      T1] pci 0000:05:05.0: Adding to iommu group 21
[    0.456300] [      T1] pci 0000:05:06.0: Adding to iommu group 22
[    0.456306] [      T1] pci 0000:05:07.0: Adding to iommu group 23
[    0.456311] [      T1] pci 0000:05:0c.0: Adding to iommu group 24
[    0.456316] [      T1] pci 0000:05:0d.0: Adding to iommu group 25
[    0.456319] [      T1] pci 0000:07:00.0: Adding to iommu group 17
[    0.456321] [      T1] pci 0000:08:00.0: Adding to iommu group 18
[    0.456324] [      T1] pci 0000:0e:00.0: Adding to iommu group 24
[    0.456327] [      T1] pci 0000:0f:00.0: Adding to iommu group 25
[    0.456342] [      T1] pci 0000:10:00.0: Adding to iommu group 26
[    0.456348] [      T1] pci 0000:10:00.1: Adding to iommu group 27
[    0.456354] [      T1] pci 0000:10:00.2: Adding to iommu group 28
[    0.456360] [      T1] pci 0000:10:00.3: Adding to iommu group 29
[    0.456365] [      T1] pci 0000:10:00.4: Adding to iommu group 30
[    0.456371] [      T1] pci 0000:11:00.0: Adding to iommu group 31
[    0.457192] [      T1] AMD-Vi: Extended features (0x246577efa2254afa, 0x0): PPR NX GT [5] IA GA PC GA_vAPIC
[    0.457195] [      T1] AMD-Vi: Interrupt remapping enabled
[    0.724785] [      T1] AMD-Vi: Virtual APIC enabled
[    0.724793] [      T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.724796] [      T1] software IO TLB: mapped [mem 0x0000000066002000-0x000000006a002000] (64MB)
[    0.724807] [      T1] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 163840 ms ovfl timer
[    0.724808] [      T1] RAPL PMU: hw unit of domain package 2^-16 Joules
[    0.724809] [      T1] RAPL PMU: hw unit of domain core 2^-16 Joules
[    0.724810] [      T1] LVT offset 0 assigned for vector 0x400
[    0.724937] [      T1] perf: AMD IBS detected (0x00000bff)
[    0.725049] [     T20] amd_uncore: 16 amd_df counters detected
[    0.725061] [     T20] amd_uncore: 6 amd_l3 counters detected
[    0.725077] [     T20] amd_uncore: 4 amd_umc_0 counters detected
[    0.725089] [     T20] amd_uncore: 4 amd_umc_1 counters detected
[    0.725200] [      T1] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.725217] [      T1] kvm_amd: TSC scaling supported
[    0.725218] [      T1] kvm_amd: Nested Virtualization enabled
[    0.725219] [      T1] kvm_amd: Nested Paging enabled
[    0.725220] [      T1] kvm_amd: LBR virtualization supported
[    0.725229] [      T1] kvm_amd: Virtual GIF supported
[    0.725229] [      T1] kvm_amd: Virtual NMI enabled
[    0.731594] [      T1] workingset: timestamp_bits=45 max_order=25 bucket_order=0
[    0.731662] [      T1] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.731747] [      T1] cryptd: max_cpu_qlen set to 1000
[    0.735851] [      T1] NET: Registered PF_ALG protocol family
[    0.735854] [      T1] xor: automatically using best checksumming function   avx       
[    0.735861] [      T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.735862] [      T1] io scheduler mq-deadline registered
[    0.736036] [      T1] pcieport 0000:00:01.1: PME: Signaling with IRQ 27
[    0.736119] [      T1] pcieport 0000:00:01.2: PME: Signaling with IRQ 28
[    0.736198] [      T1] pcieport 0000:00:02.1: PME: Signaling with IRQ 29
[    0.736275] [      T1] pcieport 0000:00:08.1: PME: Signaling with IRQ 30
[    0.736341] [      T1] pcieport 0000:00:08.3: PME: Signaling with IRQ 31
[    0.737349] [      T1] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.737352] [      T1] ACPI: button: Power Button [PWRB]
[    0.737362] [      T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.737372] [      T1] ACPI: button: Power Button [PWRF]
[    0.737589] [     T20] Monitor-Mwait will be used to enter C-1 state
[    1.760602] [    T227] tsc: Refined TSC clocksource calibration: 4192.145 MHz
[    1.760616] [    T227] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3c6d651d3af, max_idle_ns: 440795335915 ns
[    1.760662] [    T227] clocksource: Switched to clocksource tsc
[    2.762832] [      T1] ACPI: \_TZ_.TZ10: _PSL evaluation failure
[    2.762925] [      T1] thermal LNXTHERM:00: registered as thermal_zone0
[    2.762927] [      T1] ACPI: thermal: Thermal Zone [TZ10] (17 C)
[    2.763071] [      T1] Non-volatile memory driver v1.3
[    2.764544] [      T1] loop: module loaded
[    2.764701] [    T208] nvme nvme0: pci function 0000:03:00.0
[    2.764718] [      T1] e1000e: Intel(R) PRO/1000 Network Driver
[    2.764719] [      T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.764724] [      T1] igb: Intel(R) Gigabit Ethernet Network Driver
[    2.764725] [      T1] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.764729] [      T1] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    2.764730] [      T1] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    2.764732] [      T1] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
[    2.764733] [      T1] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    2.780466] [    T208] nvme nvme0: D3 entry latency set to 10 seconds
[    2.783939] [    T208] nvme nvme0: allocated 64 MiB host memory buffer (1 segment).
[    2.812968] [    T208] nvme nvme0: 16/0/0 default/read/poll queues
[    2.816939] [    T250]  nvme0n1: p1 p2 p3
[    2.913029] [      T1] ixgbe 0000:01:00.0: Multiqueue Enabled: Rx Queue count = 32, Tx Queue count = 32 XDP Queue count = 0
[    2.913295] [      T1] ixgbe 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth (5.0 GT/s PCIe x8 link)
[    2.913370] [      T1] ixgbe 0000:01:00.0: MAC: 2, PHY: 17, SFP+: 5, PBA No: FFFFFF-0FF
[    2.913372] [      T1] ixgbe 0000:01:00.0: 98:b7:85:21:30:d5
[    2.913965] [      T1] ixgbe 0000:01:00.0: Intel(R) 10 Gigabit Network Connection
[    2.914032] [      T1] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver
[    2.914033] [      T1] ixgbevf: Copyright (c) 2009 - 2024 Intel Corporation.
[    2.931191] [      T1] r8169 0000:07:00.0 eth1: RTL8125B, 74:56:3c:c5:a0:b1, XID 641, IRQ 95
[    2.931196] [      T1] r8169 0000:07:00.0 eth1: jumbo features [frames: 16362 bytes, tx checksumming: ko]
[    2.931240] [      T1] xhci_hcd 0000:0e:00.0: xHCI Host Controller
[    2.931244] [      T1] xhci_hcd 0000:0e:00.0: new USB bus registered, assigned bus number 1
[    2.987175] [      T1] xhci_hcd 0000:0e:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000000000010
[    2.987301] [      T1] xhci_hcd 0000:0e:00.0: xHCI Host Controller
[    2.987302] [      T1] xhci_hcd 0000:0e:00.0: new USB bus registered, assigned bus number 2
[    2.987303] [      T1] xhci_hcd 0000:0e:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    2.987821] [      T1] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.16
[    2.987823] [      T1] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.987824] [      T1] usb usb1: Product: xHCI Host Controller
[    2.987824] [      T1] usb usb1: Manufacturer: Linux 6.16.0-rc2-00045-g4663747812d1 xhci-hcd
[    2.987825] [      T1] usb usb1: SerialNumber: 0000:0e:00.0
[    2.987873] [      T1] hub 1-0:1.0: USB hub found
[    2.987883] [      T1] hub 1-0:1.0: 10 ports detected
[    2.988843] [      T1] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.988849] [      T1] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.16
[    2.988850] [      T1] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.988851] [      T1] usb usb2: Product: xHCI Host Controller
[    2.988852] [      T1] usb usb2: Manufacturer: Linux 6.16.0-rc2-00045-g4663747812d1 xhci-hcd
[    2.988853] [      T1] usb usb2: SerialNumber: 0000:0e:00.0
[    2.988884] [      T1] hub 2-0:1.0: USB hub found
[    2.988889] [      T1] hub 2-0:1.0: 4 ports detected
[    2.989293] [      T1] xhci_hcd 0000:10:00.3: xHCI Host Controller
[    2.989296] [      T1] xhci_hcd 0000:10:00.3: new USB bus registered, assigned bus number 3
[    2.989640] [      T1] xhci_hcd 0000:10:00.3: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    2.989776] [      T1] xhci_hcd 0000:10:00.3: xHCI Host Controller
[    2.989777] [      T1] xhci_hcd 0000:10:00.3: new USB bus registered, assigned bus number 4
[    2.989778] [      T1] xhci_hcd 0000:10:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    2.989788] [      T1] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.16
[    2.989790] [      T1] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.989791] [      T1] usb usb3: Product: xHCI Host Controller
[    2.989792] [      T1] usb usb3: Manufacturer: Linux 6.16.0-rc2-00045-g4663747812d1 xhci-hcd
[    2.989792] [      T1] usb usb3: SerialNumber: 0000:10:00.3
[    2.989830] [      T1] hub 3-0:1.0: USB hub found
[    2.989837] [      T1] hub 3-0:1.0: 2 ports detected
[    2.990072] [      T1] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.990078] [      T1] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.16
[    2.990079] [      T1] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.990080] [      T1] usb usb4: Product: xHCI Host Controller
[    2.990081] [      T1] usb usb4: Manufacturer: Linux 6.16.0-rc2-00045-g4663747812d1 xhci-hcd
[    2.990082] [      T1] usb usb4: SerialNumber: 0000:10:00.3
[    2.990114] [      T1] hub 4-0:1.0: USB hub found
[    2.990121] [      T1] hub 4-0:1.0: 2 ports detected
[    2.990348] [      T1] xhci_hcd 0000:10:00.4: xHCI Host Controller
[    2.990350] [      T1] xhci_hcd 0000:10:00.4: new USB bus registered, assigned bus number 5
[    2.990692] [      T1] xhci_hcd 0000:10:00.4: hcc params 0x0120ffc5 hci version 0x120 quirks 0x0000000200000010
[    2.990837] [      T1] xhci_hcd 0000:10:00.4: xHCI Host Controller
[    2.990838] [      T1] xhci_hcd 0000:10:00.4: new USB bus registered, assigned bus number 6
[    2.990839] [      T1] xhci_hcd 0000:10:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    2.990849] [      T1] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.16
[    2.990851] [      T1] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.990852] [      T1] usb usb5: Product: xHCI Host Controller
[    2.990852] [      T1] usb usb5: Manufacturer: Linux 6.16.0-rc2-00045-g4663747812d1 xhci-hcd
[    2.990853] [      T1] usb usb5: SerialNumber: 0000:10:00.4
[    2.990888] [      T1] hub 5-0:1.0: USB hub found
[    2.990890] [      T1] hub 5-0:1.0: 2 ports detected
[    2.991128] [      T1] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.991133] [      T1] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.16
[    2.991135] [      T1] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.991136] [      T1] usb usb6: Product: xHCI Host Controller
[    2.991136] [      T1] usb usb6: Manufacturer: Linux 6.16.0-rc2-00045-g4663747812d1 xhci-hcd
[    2.991137] [      T1] usb usb6: SerialNumber: 0000:10:00.4
[    2.991169] [      T1] hub 6-0:1.0: USB hub found
[    2.991176] [      T1] hub 6-0:1.0: 2 ports detected
[    2.991401] [      T1] xhci_hcd 0000:11:00.0: xHCI Host Controller
[    2.991403] [      T1] xhci_hcd 0000:11:00.0: new USB bus registered, assigned bus number 7
[    2.992658] [      T1] xhci_hcd 0000:11:00.0: USB3 root hub has no ports
[    2.992672] [      T1] xhci_hcd 0000:11:00.0: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    2.992816] [      T1] xhci_hcd 0000:11:00.0: xHCI Host Controller
[    2.992817] [      T1] xhci_hcd 0000:11:00.0: new USB bus registered, assigned bus number 8
[    2.992818] [      T1] xhci_hcd 0000:11:00.0: Host supports USB 3.0 SuperSpeed
[    2.992832] [      T1] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.16
[    2.992833] [      T1] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.992834] [      T1] usb usb7: Product: xHCI Host Controller
[    2.992835] [      T1] usb usb7: Manufacturer: Linux 6.16.0-rc2-00045-g4663747812d1 xhci-hcd
[    2.992836] [      T1] usb usb7: SerialNumber: 0000:11:00.0
[    2.992879] [      T1] hub 7-0:1.0: USB hub found
[    2.992882] [      T1] hub 7-0:1.0: 1 port detected
[    2.993007] [      T1] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.993012] [      T1] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.16
[    2.993014] [      T1] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.993015] [      T1] usb usb8: Product: xHCI Host Controller
[    2.993016] [      T1] usb usb8: Manufacturer: Linux 6.16.0-rc2-00045-g4663747812d1 xhci-hcd
[    2.993017] [      T1] usb usb8: SerialNumber: 0000:11:00.0
[    2.993051] [      T1] hub 8-0:1.0: USB hub found
[    2.993052] [      T1] hub 8-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    2.993073] [      T1] usbcore: registered new interface driver usb-storage
[    2.993086] [      T1] i8042: PNP: No PS/2 controller found.
[    2.993098] [      T1] mousedev: PS/2 mouse device common for all mice
[    2.993121] [      T1] rtc_cmos 00:02: RTC can wake from S4
[    2.993258] [      T1] rtc_cmos 00:02: registered as rtc0
[    2.993283] [      T1] rtc_cmos 00:02: setting system clock to 2025-06-17T22:01:34 UTC (1750197694)
[    2.993298] [      T1] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram
[    2.993357] [      T1] device-mapper: uevent: version 1.0.3
[    2.993373] [      T1] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    2.993415] [      T1] pstore: Using crash dump compression: deflate
[    2.993416] [      T1] pstore: Registered efi_pstore as persistent store backend
[    2.993430] [      T1] ccp 0000:10:00.2: enabling device (0000 -> 0002)
[    2.994647] [      T1] ccp 0000:10:00.2: tee enabled
[    2.994791] [      T1] ccp 0000:10:00.2: psp enabled
[    2.994803] [      T1] hid: raw HID events driver (C) Jiri Kosina
[    2.994808] [      T1] usbcore: registered new interface driver usbhid
[    2.994809] [      T1] usbhid: USB HID core driver
[    2.994815] [      T1] amd_atl: AMD Address Translation Library initialized
[    2.994854] [      T1] NET: Registered PF_INET6 protocol family
[    2.994988] [      T1] Segment Routing with IPv6
[    2.994991] [      T1] In-situ OAM (IOAM) with IPv6
[    2.995000] [      T1] NET: Registered PF_PACKET protocol family
[    2.995001] [      T1] NET: Registered PF_KEY protocol family
[    2.996157] [      T1] x86/amd: Previous system reset reason [0x00080800]: software wrote 0x6 to reset control register 0xCF9
[    2.996160] [      T1] microcode: Current revision: 0x0a601203
[    2.996504] [      T1] resctrl: L3 allocation detected
[    2.996505] [      T1] resctrl: MB allocation detected
[    2.996506] [      T1] resctrl: SMBA allocation detected
[    2.996506] [      T1] resctrl: L3 monitoring detected
[    2.996508] [      T1] IPI shorthand broadcast: enabled
[    2.996877] [      T1] sched_clock: Marking stable (2996117382, 381131)->(3005743229, -9244716)
[    2.997203] [      T1] Demotion targets for Node 0: null
[    2.997205] [      T1] Demotion targets for Node 1: null
[    2.997287] [      T1] Btrfs loaded, zoned=no, fsverity=no
[    2.997331] [      T1] printk: legacy console [netcon0] enabled
[    2.997333] [      T1] netconsole: network logging started
[    2.997799] [      T1] clk: Disabling unused clocks
[    2.997954] [      T1] Freeing unused decrypted memory: 2044K
[    2.998115] [      T1] Freeing unused kernel image (initmem) memory: 2768K
[    2.998118] [      T1] Write protecting the kernel read-only data: 24576k
[    2.998357] [      T1] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.998499] [      T1] Freeing unused kernel image (rodata/data gap) memory: 1548K
[    2.998820] [      T1] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.998822] [      T1] Run /init as init process
[    2.998823] [      T1]   with arguments:
[    2.998824] [      T1]     /init
[    2.998824] [      T1]   with environment:
[    2.998824] [      T1]     HOME=/
[    2.998824] [      T1]     TERM=linux
[    2.998825] [      T1]     luksroot=UUID=7435e9fa-9cd1-4ed3-b716-64d8a31cb3db
[    2.998825] [      T1]     BOOT_IMAGE=/vmlinuz-6.16.0-rc2-00045-g4663747812d1
[    3.000661] [      T1] initramfs: Waiting for 7435e9fa-9cd1-4ed3-b716-64d8a31cb3db to appear...
[    3.009182] [      T1] initramfs: Waiting for key: 7435e9fa-9cd1-4ed3-b716-64d8a31cb3db (nvme0n1p3)...
[    3.250393] [    T239] usb 1-9: new full-speed USB device number 2 using xhci_hcd
[    3.637899] [    T239] usb 1-9: New USB device found, idVendor=048d, idProduct=5702, bcdDevice= 0.01
[    3.637909] [    T239] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.637911] [    T239] usb 1-9: Product: ITE Device
[    3.637913] [    T239] usb 1-9: Manufacturer: ITE Tech. Inc.
[    3.651095] [    T239] hid-generic 0003:048D:5702.0001: hidraw0: USB HID v1.12 Device [ITE Tech. Inc. ITE Device] on usb-0000:0e:00.0-9/input0
[    3.850636] [    T239] usb 1-10: new full-speed USB device number 3 using xhci_hcd
[    4.159647] [    T239] usb 1-10: New USB device found, idVendor=0bda, idProduct=0852, bcdDevice= 0.00
[    4.159656] [    T239] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.159658] [    T239] usb 1-10: Product: Bluetooth Radio
[    4.159660] [    T239] usb 1-10: Manufacturer: Realtek
[    4.159662] [    T239] usb 1-10: SerialNumber: 00e04c000001
[   35.510645] [    T288] usb 1-6: new high-speed USB device number 4 using xhci_hcd
[   35.751300] [    T288] usb 1-6: New USB device found, idVendor=346d, idProduct=5678, bcdDevice= 2.00
[   35.751308] [    T288] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   35.751310] [    T288] usb 1-6: Product: Disk 2.0
[   35.751311] [    T288] usb 1-6: Manufacturer: USB
[   35.751312] [    T288] usb 1-6: SerialNumber: 0767891136251463719
[   35.764423] [    T288] usb-storage 1-6:1.0: USB Mass Storage device detected
[   35.764573] [    T288] scsi host0: usb-storage 1-6:1.0
[   36.803838] [    T217] scsi 0:0:0:0: Direct-Access     VendorCo ProductCode      2.00 PQ: 0 ANSI: 4
[   36.804680] [    T217] sd 0:0:0:0: [sda] 7864320 512-byte logical blocks: (4.03 GB/3.75 GiB)
[   36.804800] [    T217] sd 0:0:0:0: [sda] Write Protect is off
[   36.804801] [    T217] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[   36.804920] [    T217] sd 0:0:0:0: [sda] No Caching mode page found
[   36.804921] [    T217] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   36.946940] [    T217]  sda: sda1
[   36.947010] [    T217] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   37.049867] [      T1] initramfs: Found key on /dev/sda1 (/7435e9fa-9cd1-4ed3-b716-64d8a31cb3db.key)
[   37.050051] [      T1] initramfs: Opening /dev/nvme0n1p3 as nvme0n1p3_crypt...
[   38.716126] [      T1] initramfs: Mounting /dev/mapper/nvme0n1p3_crypt read-only...
[   38.719617] [    T608] BTRFS: device fsid 45b4437d-a583-4890-8ba0-3accdd03240e devid 1 transid 273443 /dev/mapper/nvme0n1p3_crypt (254:0) scanned by mount (608)
[   38.719782] [    T608] BTRFS info (device dm-0): first mount of filesystem 45b4437d-a583-4890-8ba0-3accdd03240e
[   38.719788] [    T608] BTRFS info (device dm-0): using crc32c (crc32c-x86) checksum algorithm
[   38.719792] [    T608] BTRFS info (device dm-0): using free-space-tree
[   38.741429] [      T1] initramfs: Switching to new root...
[   38.774825] [      T1] systemd[1]: systemd 257.6 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 +LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[   38.774831] [      T1] systemd[1]: Detected architecture x86-64.
[   38.904394] [      T1] systemd[1]: Queued start job for default target Graphical Interface.
[   38.905007] [      T1] systemd[1]: Created slice Slice /system/getty.
[   38.905133] [      T1] systemd[1]: Created slice Slice /system/modprobe.
[   38.905234] [      T1] systemd[1]: Created slice Slice /system/systemd-fsck.
[   38.905305] [      T1] systemd[1]: Created slice User and Session Slice.
[   38.905330] [      T1] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   38.905348] [      T1] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   38.905392] [      T1] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   38.905413] [      T1] systemd[1]: Expecting device /dev/nvme0n1p1...
[   38.905422] [      T1] systemd[1]: Expecting device /dev/nvme0n1p2...
[   38.905437] [      T1] systemd[1]: Reached target Path Units.
[   38.905448] [      T1] systemd[1]: Reached target Remote File Systems.
[   38.905458] [      T1] systemd[1]: Reached target Slice Units.
[   38.905471] [      T1] systemd[1]: Reached target System Time Set.
[   38.905883] [      T1] systemd[1]: Listening on Process Core Dump Socket.
[   38.906135] [      T1] systemd[1]: Listening on Credential Encryption/Decryption.
[   38.906174] [      T1] systemd[1]: Journal Audit Socket was skipped because of an unmet condition check (ConditionSecurity=audit).
[   38.906195] [      T1] systemd[1]: systemd-journald-dev-log.socket: SO_PASSSEC failed: Operation not supported
[   38.906201] [      T1] systemd[1]: Listening on Journal Socket (/dev/log).
[   38.906226] [      T1] systemd[1]: systemd-journald.socket: SO_PASSSEC failed: Operation not supported
[   38.906231] [      T1] systemd[1]: systemd-journald.socket: SO_PASSSEC failed: Operation not supported
[   38.906235] [      T1] systemd[1]: Listening on Journal Sockets.
[   38.906256] [      T1] systemd[1]: Listening on DDI File System Mounter Socket.
[   38.906293] [      T1] systemd[1]: Listening on Network Service Netlink Socket.
[   38.906317] [      T1] systemd[1]: Listening on Namespace Resource Manager Socket.
[   38.906343] [      T1] systemd[1]: Listening on udev Control Socket.
[   38.906363] [      T1] systemd[1]: Listening on udev Kernel Socket.
[   38.906383] [      T1] systemd[1]: Listening on User Database Manager Socket.
[   38.907202] [      T1] systemd[1]: Mounting Huge Pages File System...
[   38.907401] [      T1] systemd[1]: Mounting POSIX Message Queue File System...
[   38.907441] [      T1] systemd[1]: Kernel Debug File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/debug).
[   38.907462] [      T1] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   38.907483] [      T1] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.16.0-rc2-00045-g4663747812d1/modules.devname).
[   38.907704] [      T1] systemd[1]: Starting Load Kernel Module configfs...
[   38.907927] [      T1] systemd[1]: Starting Load Kernel Module dm_mod...
[   38.908165] [      T1] systemd[1]: Starting Load Kernel Module drm...
[   38.908398] [      T1] systemd[1]: Starting Load Kernel Module efi_pstore...
[   38.908647] [      T1] systemd[1]: Starting Load Kernel Module fuse...
[   38.908892] [      T1] systemd[1]: Starting Load Kernel Module loop...
[   38.909096] [      T1] systemd[1]: Starting File System Check on Root Device...
[   38.909126] [      T1] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   38.909176] [      T1] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   38.909179] [      T1] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   38.909391] [      T1] systemd[1]: Starting Journal Service...
[   38.909640] [      T1] systemd[1]: Load Kernel Modules was skipped because no trigger condition checks were met.
[   38.909868] [      T1] systemd[1]: Starting Generate network units from Kernel command line...
[   38.910134] [      T1] systemd[1]: Starting Apply Kernel Variables...
[   38.910359] [      T1] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   38.910585] [      T1] systemd[1]: Starting Load udev Rules from Credentials...
[   38.910799] [      T1] systemd[1]: Starting Coldplug All udev Devices...
[   38.911215] [      T1] systemd[1]: Mounted Huge Pages File System.
[   38.911258] [      T1] systemd[1]: Mounted POSIX Message Queue File System.
[   38.911320] [      T1] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   38.911362] [      T1] systemd[1]: Finished Load Kernel Module configfs.
[   38.911433] [      T1] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   38.911477] [      T1] systemd[1]: Finished Load Kernel Module dm_mod.
[   38.911686] [      T1] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   38.911733] [      T1] systemd[1]: Finished Load Kernel Module drm.
[   38.911822] [      T1] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   38.911867] [      T1] systemd[1]: Finished Load Kernel Module efi_pstore.
[   38.912074] [      T1] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   38.912122] [      T1] systemd[1]: Finished Load Kernel Module fuse.
[   38.912206] [      T1] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   38.912245] [      T1] systemd[1]: Finished Load Kernel Module loop.
[   38.912316] [      T1] systemd[1]: Finished File System Check on Root Device.
[   38.912395] [      T1] systemd[1]: FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
[   38.912612] [      T1] systemd[1]: Mounting Kernel Configuration File System...
[   38.912874] [      T1] systemd[1]: Starting Remount Root and Kernel File Systems...
[   38.912900] [      T1] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[   38.912994] [      T1] systemd[1]: Finished Generate network units from Kernel command line.
[   38.913127] [      T1] systemd[1]: Reached target Preparation for Network.
[   38.913631] [      T1] systemd[1]: Finished Apply Kernel Variables.
[   38.913853] [      T1] systemd[1]: Finished Load udev Rules from Credentials.
[   38.914341] [      T1] systemd[1]: Mounted Kernel Configuration File System.
[   38.915451] [    T685] BTRFS info (device dm-0 state M): turning on sync discard
[   38.915457] [    T685] BTRFS info (device dm-0 state M): use zstd compression, level 1
[   38.915698] [      T1] systemd[1]: Finished Remount Root and Kernel File Systems.
[   38.915952] [      T1] systemd[1]: Activating swap /swapfile...
[   38.916288] [      T1] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   38.916306] [      T1] systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   38.916536] [      T1] systemd[1]: Starting Load/Save OS Random Seed...
[   38.916890] [    T663] systemd-journald[663]: Collecting audit messages is disabled.
[   38.916917] [      T1] systemd[1]: Starting Namespace Resource Manager...
[   38.917175] [      T1] systemd[1]: Starting User Database Manager...
[   38.921914] [      T1] systemd[1]: Finished Load/Save OS Random Seed.
[   38.936554] [    T686] Adding 134217724k swap on /swapfile.  Priority:-2 extents:1617 across:423813564k SS
[   38.936574] [      T1] systemd[1]: Activated swap /swapfile.
[   38.936600] [      T1] systemd[1]: Reached target Swaps.
[   38.941864] [      T1] systemd[1]: Started Journal Service.
[   38.944636] [    T663] systemd-journald[663]: Received client request to flush runtime journal.
[   39.021037] [    T738] ixgbe 0000:01:00.0 enp1s0np0: renamed from eth0
[   39.033806] [    T751] r8169 0000:07:00.0 enp7s0: renamed from eth1
[   39.387297] [     T12] ixgbe 0000:01:00.0 enp1s0np0: detected SFP+: 5
[   39.401223] [    T288] usb 1-6: USB disconnect, device number 4
[   39.964899] [    T800] BTRFS: device fsid b76967dc-58cc-48a2-be8e-c7f8a2b0561d devid 1 transid 42 /dev/nvme0n1p2 (259:2) scanned by mount (800)
[   39.965087] [    T800] BTRFS info (device nvme0n1p2): first mount of filesystem b76967dc-58cc-48a2-be8e-c7f8a2b0561d
[   39.965097] [    T800] BTRFS info (device nvme0n1p2): using crc32c (crc32c-x86) checksum algorithm
[   39.965102] [    T800] BTRFS info (device nvme0n1p2): using free-space-tree
[   40.320685] [     T12] ixgbe 0000:01:00.0 enp1s0np0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[  297.168840] [    T955] netconsole: network logging has already stopped
[  297.168919] [    T955] printk: legacy console [netcon_ext0] enabled
[  297.168923] [    T955] netpoll: netconsole: local port 6665
[  297.168925] [    T955] netpoll: netconsole: local IPv6 address fddd:deca:fbad:1::7
[  297.168928] [    T955] netpoll: netconsole: interface name 'enp1s0np0'
[  297.168929] [    T955] netpoll: netconsole: local ethernet address '00:00:00:00:00:00'
[  297.168931] [    T955] netpoll: netconsole: remote port 1514
[  297.168933] [    T955] netpoll: netconsole: remote IPv6 address fddd:deca:fbad:1::12
[  297.168935] [    T955] netpoll: netconsole: remote ethernet address d8:3a:dd:a4:47:2f
[  297.168941] [    T955] netconsole: network logging started
[  297.168967] [    T955] Netconsole enabled!
[ 8613.027109] [T2566898] ------------[ cut here ]------------
[ 8613.027131] [T2566898] WARNING: CPU: 29 PID: 2566898 at block/genhd.c:146 bdev_count_inflight+0x76/0x80
[ 8613.027146] [T2566898] CPU: 29 UID: 1000 PID: 2566898 Comm: xz Not tainted 6.16.0-rc2-00045-g4663747812d1 #1 NONE 
[ 8613.027157] [T2566898] Hardware name: Gigabyte Technology Co., Ltd. A620I AX/A620I AX, BIOS F3 07/10/2023
[ 8613.027162] [T2566898] RIP: 0010:bdev_count_inflight+0x76/0x80
[ 8613.027168] [T2566898] Code: 00 00 00 4f 8b 8c 0a 90 00 00 00 44 01 d9 44 01 c8 41 83 f8 20 72 b2 85 c9 78 07 85 c0 78 0b 01 c8 c3 0f 0b 31 c9 85 c0 79 f5 <0f> 0b 31 c0 01 c8 c3 0f 1f 00 41 57 41 56 53 49 89 fe 48 c7 c7 00
[ 8613.027176] [T2566898] RSP: 0000:ffffc9002853f998 EFLAGS: 00010286
[ 8613.027182] [T2566898] RAX: 00000000ffffffff RBX: 0000000000000000 RCX: 0000000000000000
[ 8613.027188] [T2566898] RDX: 00000000ffffffff RSI: ffffffffffffffff RDI: ffff8881006d8000
[ 8613.027193] [T2566898] RBP: 0000000000000000 R08: 0000000000000020 R09: fffffffffff3884b
[ 8613.027199] [T2566898] R10: ffff8898a55d2000 R11: fffffffffffec623 R12: 00000001000caf4f
[ 8613.027206] [T2566898] R13: ffff8881006d8000 R14: ffff8881006d8000 R15: 00000001000caf4e
[ 8613.027212] [T2566898] FS:  00007f69b2cdf740(0000) GS:ffff8898a5552000(0000) knlGS:0000000000000000
[ 8613.027217] [T2566898] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8613.027220] [T2566898] CR2: 00007f66ed659010 CR3: 00000011ca801000 CR4: 0000000000350ef0
[ 8613.027225] [T2566898] Call Trace:
[ 8613.027232] [T2566898]  <TASK>
[ 8613.027236] [T2566898]  bdev_start_io_acct+0x48/0xa0
[ 8613.027246] [T2566898]  dm_io_acct+0x55/0xe0
[ 8613.027255] [T2566898]  dm_submit_bio_remap+0x3d/0xa0
[ 8613.027261] [T2566898]  kcryptd_io_read+0x16c/0x180
[ 8613.027269] [T2566898]  crypt_map+0x1fe/0x2c0
[ 8613.027274] [T2566898]  __map_bio+0x158/0x240
[ 8613.027279] [T2566898]  dm_submit_bio+0x55d/0x890
[ 8613.027283] [T2566898]  ? bio_associate_blkg+0x55/0x60
[ 8613.027288] [T2566898]  ? bio_alloc_bioset+0x2ef/0x560
[ 8613.027299] [T2566898]  ? mod_memcg_lruvec_state+0xa1/0x150
[ 8613.027314] [T2566898]  __submit_bio+0xf7/0x1a0
[ 8613.027320] [T2566898]  ? workingset_activation+0x110/0x110
[ 8613.027329] [T2566898]  submit_bio_noacct_nocheck+0x1b5/0x2c0
[ 8613.027333] [T2566898]  swapin_readahead+0x2e6/0x380
[ 8613.027343] [T2566898]  do_swap_page+0x238/0x1720
[ 8613.027348] [T2566898]  ? obj_cgroup_charge_pages+0x5c/0xa0
[ 8613.027355] [T2566898]  ? __memcg_kmem_charge_page+0x61/0xe0
[ 8613.027359] [T2566898]  ? __alloc_frozen_pages_noprof+0x13f/0x270
[ 8613.027370] [T2566898]  ? do_task_dead+0x40/0x40
[ 8613.027378] [T2566898]  handle_mm_fault+0x683/0x9e0
[ 8613.027381] [T2566898]  do_user_addr_fault+0x13b/0x510
[ 8613.027386] [T2566898]  exc_page_fault+0x3c/0x60
[ 8613.027392] [T2566898]  asm_exc_page_fault+0x22/0x30
[ 8613.027397] [T2566898] RIP: 0033:0x7f69b2e40146
[ 8613.027401] [T2566898] Code: 00 00 00 48 3b 15 52 61 06 00 0f 87 f4 01 00 00 4c 8d 04 11 49 31 c8 49 c1 e8 3f 81 e1 00 0f 00 00 44 01 c1 0f 84 af 00 00 00 <62> e1 fe 48 6f 6c 16 ff 62 e1 fe 48 6f 74 16 fe 48 89 f9 48 83 cf
[ 8613.027407] [T2566898] RSP: 002b:00007ffc6a1bfd68 EFLAGS: 00010206
[ 8613.027412] [T2566898] RAX: 000055c302c9f340 RBX: 0000000000002000 RCX: 0000000000000200
[ 8613.027415] [T2566898] RDX: 0000000000002000 RSI: 00007f66ed657050 RDI: 000055c302c9f340
[ 8613.027420] [T2566898] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000002000
[ 8613.027424] [T2566898] R10: 00007f69b2ec84c0 R11: 000055c318c4d430 R12: 0000000004ea4000
[ 8613.027429] [T2566898] R13: 00007ffc6a1c00e0 R14: 000055c318c4d628 R15: 0000000000002000
[ 8613.027432] [T2566898]  </TASK>
[ 8613.027435] [T2566898] ---[ end trace 0000000000000000 ]---
