appstream-glib-0.8.2-r0: do_install
boost-1.87.0-r0: do_package
clang-native-20.1.2-r0: do_compile
gdm-48.0-r0: do_prepare_recipe_sysroot
glibc-locale-2.41+git-r0: do_package
gnome-autoar-0.4.5-r0: do_package
gsound-1.0.3-r0: do_prepare_recipe_sysroot
gspell-1.12.2-r0: do_package
libcanberra-0.30-r0: do_package
libdazzle-3.44.0-r0: do_compile
libgedit-amtk-5.8.0-r0: do_package
libgedit-gtksourceview-299.2.1-r0: do_package
libgphoto2-2.5.31-r0: do_prepare_recipe_sysroot
librsvg-2.59.2-r0: do_compile
librsvg-native-2.59.2-r0: do_compile
linux-upstream-6.15.2-r0: do_install
mozjs-128-128.5.2-r0: do_compile
nodejs-native-22.14.0-r0: do_populate_sysroot
pangomm-2.48-2.56.1-r0: do_compile
pipewire-1.4.1-r0: do_install
quota-4.09-r0: do_prepare_recipe_sysroot
samba-4.19.8-r0: do_configure
udisks2-2.10.1-r0: do_compile
xwayland-24.1.6-r0: do_package
